TestRunnerApp/TestRunnerAppWpf/App.xaml

<Application x:Class="TestRunnerAppWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestRunnerAppWpf"
             xmlns:trl="clr-namespace:TestRunnerLib;assembly=NetOp.TestRunnerLib"
             Startup="Application_Startup"
>
    
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Themes/Light.xaml" />-->
                <ResourceDictionary Source="/Themes/Dark.xaml" />
                <ResourceDictionary Source="/Themes/ProgressBar.xaml" />
                <ResourceDictionary Source="/Themes/ToolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Converters-->
            <local:BoolStringConverter x:Key="BoolToString" />
            <local:BoolInverseConverter x:Key="BoolInverseConverter"/>
            <local:IntStringConverter x:Key="IntStringConverter" />
            <local:IntStringNoZeroConverter x:Key="IntStringNoZeroConverter" />
            
            <!--UI specific converters-->
            <local:ElementSizeConverter x:Key="ElementSizeConverter"/>
            <local:BoolChangesConverter x:Key="BoolToChanges" />
            <local:BoolFontConverter x:Key="BoolFontConverter"/>

             <!--DateTime converters-->   
            <local:DateTimeShortConverter x:Key="DateTimeShortConverter" />
            <local:DateTimeForceShortConverter x:Key="DateTimeForceShortConverter" />

            <!--Icon selectors-->
            <local:OutcomeImgConverter x:Key="OutcomeImgConverter" />
            <local:WebDriverTypeImgConverter x:Key="WebDriverTypeImgConverter" />
            <local:TestkindImgConverter x:Key="TestkindImgConverter"/>
            
            <!--Visibility converters-->
            <BooleanToVisibilityConverter x:Key="BoolToVisi" />
            <local:BoolToVisiInverse x:Key="BoolToVisiInverse"/>
            <local:VisiJiraCloudTmj x:Key="VisiJiraCloudTmj"/>
            <local:VisiReqTest x:Key="VisiReqTest"/>
            <local:VisiNone x:Key="VisiNone"/>

            <!--Deprecated-->
            <local:ArrayDictConverter x:Key="ArrayDictConverter"/>
            <local:OutcomeStringConverter x:Key="OutcomeStringConverter" />
            <!--end: Converters-->
            
            <Style TargetType="{x:Type DataGridRow}" >
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}"  >
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style TargetType="{x:Type Image}" x:Key="ToolBarImage" >
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Margin" Value="5,0,5,0" />
            </Style>

            <Style TargetType="{x:Type ProgressBar}"  >
                <Setter Property="Height" Value="18" />
                <Setter Property="Width" Value="240" />
            </Style>

            <Style TargetType="{x:Type Label}" >
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="{x:Type TextBox}" >
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,10,10" />
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />
                
            </Style>

            <Style TargetType="{x:Type TextBlock }"  >
                <Setter Property="FontSize" Value="12" />
                <!--<Setter Property="FontWeight" Value="Bold" />-->
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type TextBlock }" x:Key="TBLeft" >
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

           



        </ResourceDictionary>

    </Application.Resources>
</Application>
