TestRunnerApp/TestRunnerAppWpf/DetailsView.xaml

<UserControl x:Class="TestRunnerAppWpf.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestRunnerAppWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:DetailsViewModel x:Name="model"/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <!--<Style TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="3,5,0,1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>-->

        <Style TargetType="{x:Type TextBox}" x:Key="RowTextBox" >
            <!--<Setter Property="Background" Value="{x:Null}" />-->
            <Setter Property="Background" Value="{Binding Background, ElementName=detailsGrid}" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="MaxHeight" Value="66" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="RowTextBlock" >
            <!--<Setter Property="Background" Value="{x:Null}" />-->
            <!--<Setter Property="Background" Value="{Binding Background, ElementName=detailsGrid}" />-->
            <Setter Property="Margin" Value="5,0,0,1" />
            <!--<Setter Property="MaxHeight" Value="66" />-->
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="RowDetailsTextBox" >
            <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}" />
            <Setter Property="Margin" Value="10,2,10,5" />
            <!--<Setter Property="MinWidth" Value="350" />-->
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=testDetails, Converter={StaticResource ElementSizeConverter}, ConverterParameter=1#30}" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="MaxHeight" Value="114" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="AutoWordSelection" Value="True" />
            <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="SuiteDetailsTextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="340" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="MaxHeight" Value="114" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="AutoWordSelection" Value="True" />
            <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="CycleDetailsTextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="140" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="0,0,10,2" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="MaxHeight" Value="114" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="AutoWordSelection" Value="True" />
            <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="CycleDetailsTextBoxLong">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="340" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="0,0,10,2" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="MaxHeight" Value="114" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="AutoWordSelection" Value="True" />
            <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />
        </Style>

        <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
            <Setter Property="Foreground" Value="{DynamicResource MenuForegroundBrush}" />
            <!--<Setter Property="MinWidth" Value="128" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Label Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                              MinWidth="98"
                                        Margin="10,-3,10,-2" />
                        </Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
                                <Setter TargetName="Panel" Property="BorderThickness" Value="0,0,0,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource MenuBackgroundBrush}" />
                                <Setter TargetName="Panel" Property="BorderBrush" Value="{DynamicResource ProgressBarBackgroundBrush}" />
                                <Setter TargetName="Panel" Property="BorderThickness" Value="0,0,0,7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

        <Grid  >

        <TabControl BorderThickness="0" Padding="0" Background="{DynamicResource MenuBackgroundBrush}">
            
            <TabItem Header="Results" Style="{StaticResource TabItemStyle}" >
                <Grid x:Name="testDetails"  Background="{DynamicResource MenuBackgroundBrush}" >
                    <!--Visibility="{Binding testDetailsVisi, Converter={StaticResource BoolToVisi}}"-->
                    <DataGrid Grid.Column="2" x:Name="detailsGrid"
                          ItemsSource="{Binding Path=test.runs, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="False"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          AlternatingRowBackground="{DynamicResource AlternateColorBrush}" AlternationCount="2"
                          ColumnHeaderStyle="{DynamicResource DatagridColumnHeaderTemplateStyle}"
                          SelectionChanged="ResultsDataGrid_SelectionChanged"
        >
                        <DataGrid.RowHeaderStyle>
                            <Style>
                                <Setter Property="Control.Width" Value="0"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time"   Binding="{Binding datetime, Converter={StaticResource DateTimeForceShortConverter}, ConverterCulture=sv-SE}" IsReadOnly="True" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,3,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Kind" Width="38" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Image Source="{Binding resultObj.webDriver, Converter={StaticResource WebDriverTypeImgConverter}}" Height="20" Margin="5,3,5,0" VerticalAlignment="Center"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="32" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding resultObj.webDriver, Converter={StaticResource WebDriverTypeImgConverter}}" Height="20" Margin="5,3,5,0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="32" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding result, Converter={StaticResource OutcomeImgConverter}}" Height="20" Margin="5,3,5,3" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Step" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding resultObj.failStep, Converter={StaticResource IntStringNoZeroConverter} }" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="Outcome" Binding="{Binding result, Converter={StaticResource OutcomeStringConverter}}" IsReadOnly="True"/>-->
                            <DataGridTemplateColumn Header="Message" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBox Text="{Binding resultObj.message}" Style="{StaticResource RowTextBox}" VerticalAlignment="Center"/>-->
                                        <TextBlock Text="{Binding resultObj.message}" Style="{StaticResource RowTextBlock}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Failed step" FontSize="12" VerticalAlignment="Bottom" Margin="3,5,0,1" FontWeight="Bold"  />
                                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding resultObj.failStep }" IsReadOnly="True" 
                                             Width="35" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,3,10,10"/>-->

                                    <!--<TextBlock Grid.Column="0" Grid.Row="2" Text="Message" FontSize="12" VerticalAlignment="Bottom" Margin="0,5,0,1" FontWeight="Bold"  />
                                    <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding resultObj.message }" IsReadOnly="True"/>-->

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Exception type"  Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                    <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding resultObj.eType }"
                                             Style="{StaticResource RowDetailsTextBox}" BorderThickness="0"/>

                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Exception message" Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                    <TextBox Grid.Column="0" Grid.Row="7" Text="{Binding resultObj.eMessage }" 
                                             Style="{StaticResource RowDetailsTextBox}" BorderThickness="0" />

                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Notes"  Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                    <TextBox Grid.Column="0" Grid.Row="9" Text="{Binding note, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RowDetailsTextBox}"
                                             AcceptsReturn="True" IsReadOnly="False" Background="{x:Static SystemColors.WindowBrushKey}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Cycles" Style="{StaticResource TabItemStyle}"
                     Visibility="{Binding mainViewModel.multiCycleView, Converter={StaticResource BoolToVisi}}">
                <Grid x:Name="testCyclesMulti" Visibility="{Binding mainViewModel.multiCycleView, Converter={StaticResource BoolToVisi}}">
                    <DataGrid Grid.Column="2" x:Name="cyclesGrid"
                          ItemsSource="{Binding mainViewModel.gridViewModel.suite.cycles, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="False"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          AlternatingRowBackground="{DynamicResource AlternateColorBrush}" AlternationCount="2"
                          ColumnHeaderStyle="{DynamicResource DatagridColumnHeaderTemplateStyle}"
                          SelectionChanged="CyclesDataGrid_SelectionChanged">
                        <DataGrid.RowHeaderStyle>
                            <Style>
                                <Setter Property="Control.Width" Value="0"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"   Binding="{Binding id}" IsReadOnly="True" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,3,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Name"   Binding="{Binding name}" IsReadOnly="True" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,3,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Status"  Binding="{Binding status}" IsReadOnly="True" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,3,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Folder"  Binding="{Binding jiraCycle.folder.name}" IsReadOnly="True" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,3,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Version"  Binding="{Binding jiraCycle.jiraProjectVersion.name}" IsReadOnly="True" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,3,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--<DataGridTextColumn Header="Progress"  Binding="{Binding version}" IsReadOnly="True" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,3,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->

                            <DataGridTemplateColumn Header="Description" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding description}" Style="{StaticResource RowTextBlock}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid x:Name="cyclerunGrid" >
                                    <DataGrid Grid.Column="2" x:Name="cycleRunDataGrid"
                                              ItemsSource="{Binding cycleRuns, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                              AutoGenerateColumns="False" 
                                              IsReadOnly="False"
                                              CanUserAddRows="False" SelectionUnit="FullRow"
                                              AlternatingRowBackground="{DynamicResource AlternateColorBrush}" AlternationCount="2"
                                              ColumnHeaderStyle="{DynamicResource DatagridColumnHeaderTemplateStyle}">
                                        <DataGrid.RowHeaderStyle>
                                            <Style>
                                                <Setter Property="Control.Width" Value="0"/>
                                            </Style>
                                        </DataGrid.RowHeaderStyle>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Test ID"   Binding="{Binding test.id}" IsReadOnly="True" >
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="2,0,3,0" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Header="Time"   Binding="{Binding run.datetime, Converter={StaticResource DateTimeForceShortConverter}, ConverterCulture=sv-SE}" IsReadOnly="True" >
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="2,0,3,0" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <!--<DataGridTemplateColumn Header="" Width="32" IsReadOnly="True" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding run.resultObj.kind, Converter={StaticResource WebDriverTypeImgConverter}}" Height="20" Margin="5,3,5,0" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->

                                            <DataGridTemplateColumn Header="" Width="32" IsReadOnly="True" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding run.resultObj.webDriver, Converter={StaticResource WebDriverTypeImgConverter}}" Height="20" Margin="5,3,5,0" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="" Width="32" IsReadOnly="True" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding run.result, Converter={StaticResource OutcomeImgConverter}}" Height="20" Margin="5,3,5,3" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Step" IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding run.resultObj.failStep, Converter={StaticResource IntStringNoZeroConverter} }" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Message" IsReadOnly="True" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding run.resultObj.message}" Style="{StaticResource RowTextBlock}" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Exception type"  Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                                    <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding resultObj.eType }" 
                                                             Style="{StaticResource RowDetailsTextBox}" BorderThickness="0"/>

                                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Exception message" Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                                    <TextBox Grid.Column="0" Grid.Row="7" Text="{Binding resultObj.eMessage }" 
                                                             Style="{StaticResource RowDetailsTextBox}" BorderThickness="0" />
                                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Notes"  Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                                    <TextBox Grid.Column="0" Grid.Row="9" Text="{Binding note, UpdateSourceTrigger=PropertyChanged}"
                                                             Style="{StaticResource RowDetailsTextBox}"
                                                             AcceptsReturn="True" IsReadOnly="False" Background="{x:Static SystemColors.WindowBrushKey}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </Grid>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Cycle" Style="{StaticResource TabItemStyle}"
                     Visibility="{Binding mainViewModel.singleCycleView, Converter={StaticResource BoolToVisi}}">

                <ScrollViewer x:Name="CycleScroll"  VerticalScrollBarVisibility="Auto"
                              Background="{DynamicResource MenuBackgroundBrush}"
                              >
                <Grid x:Name="testCyclesSingle" 
                      DataContext="{Binding mainViewModel.gridViewModel.suite.currentCycle, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                              Background="{DynamicResource MenuBackgroundBrush}"
                      
                      >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,0,0">
                                 <StackPanel Orientation="Horizontal">
                                     <Label Content="ID" />
                                     <Image Source="pack://application:,,,/Icons/Test_16x.png" />
                                    </StackPanel>
                                <TextBox Text="{Binding id}" IsReadOnly="True" Style="{DynamicResource CycleDetailsTextBox}" />
                                <Label Content="Status" />
                                <TextBox Text="{Binding jiraCycle.status.name}" IsReadOnly="True" Style="{DynamicResource CycleDetailsTextBox}" />
                                <Label Content="Folder" />
                                <TextBox Text="{Binding jiraCycle.folder.name}" IsReadOnly="True" Style="{DynamicResource CycleDetailsTextBox}" />
                                
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Name" />
                                <TextBox Text="{Binding name}" IsReadOnly="True" Style="{DynamicResource CycleDetailsTextBox}" />
                                <!--<Label Content="Progress" />
                                <TextBox Text="{Binding jiraCycle.}" IsReadOnly="True" Style="{DynamicResource CycleDetailsTextBox}" />-->
                                <Label Content="Project version" />
                                <TextBox Text="{Binding jiraCycle.jiraProjectVersion.name}" IsReadOnly="True" Style="{DynamicResource CycleDetailsTextBox}" />
                            </StackPanel>
                           
                        </Grid>
                        <Label Content="Description" />
                        <TextBox Text="{Binding description}" IsReadOnly="True" Style="{DynamicResource CycleDetailsTextBoxLong}" />
                        <Label Content="Notes" />
                        <TextBox Text="{Binding notes, Mode=TwoWay, NotifyOnSourceUpdated=True, 
                                        NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                 IsReadOnly="False" Style="{DynamicResource CycleDetailsTextBoxLong}" />
                        <Grid x:Name="cyclerunGridSingle" Margin="0,4,0,0">
                            <DataGrid Grid.Column="2" x:Name="cycleRunDataGridSingle"
                                              ItemsSource="{Binding cycleRuns, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                              AutoGenerateColumns="False" 
                                              IsReadOnly="False"
                                              CanUserAddRows="False" SelectionUnit="FullRow"
                                              AlternatingRowBackground="{DynamicResource AlternateColorBrush}" AlternationCount="2"
                                              ColumnHeaderStyle="{DynamicResource DatagridColumnHeaderTemplateStyle}"
                                              VerticalScrollBarVisibility="Auto"
                                      >
                                <DataGrid.RowHeaderStyle>
                                    <Style>
                                        <Setter Property="Control.Width" Value="0"/>
                                    </Style>
                                </DataGrid.RowHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Test ID"   Binding="{Binding test.id}" IsReadOnly="True" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="2,0,3,0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Time"   Binding="{Binding run.datetime, Converter={StaticResource DateTimeForceShortConverter}, ConverterCulture=sv-SE}" IsReadOnly="True" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="2,0,3,0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Header="" Width="32" IsReadOnly="True" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<Image Source="{Binding run.resultObj.kind, Converter={StaticResource WebDriverTypeImgConverter}}" Height="20" Margin="5,3,5,0" VerticalAlignment="Center"/>-->
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="" Width="32" IsReadOnly="True" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding run.resultObj.webDriver, Converter={StaticResource WebDriverTypeImgConverter}}" Height="20" Margin="5,3,5,0" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="" Width="32" IsReadOnly="True" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding run.result, Converter={StaticResource OutcomeImgConverter}}" Height="20" Margin="5,3,5,3" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Step" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding run.resultObj.failStep, Converter={StaticResource IntStringNoZeroConverter} }" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Message" IsReadOnly="True" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding run.resultObj.message}" Style="{StaticResource RowTextBlock}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Exception type"  Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                            <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding resultObj.eType }" 
                                                             Style="{StaticResource RowDetailsTextBox}" BorderThickness="0"/>

                                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Exception message" Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                            <TextBox Grid.Column="0" Grid.Row="7" Text="{Binding resultObj.eMessage }" 
                                                             Style="{StaticResource RowDetailsTextBox}" BorderThickness="0" />
                                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Notes"  Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                            <TextBox Grid.Column="0" Grid.Row="9" Text="{Binding note, UpdateSourceTrigger=PropertyChanged}"
                                                             Style="{StaticResource RowDetailsTextBox}"
                                                             AcceptsReturn="True" IsReadOnly="False" Background="{x:Static SystemColors.WindowBrushKey}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </Grid>
                </ScrollViewer>
            </TabItem>


            <TabItem Header="Suite" Style="{StaticResource TabItemStyle}">

                <ScrollViewer x:Name="suiteDetails"  VerticalScrollBarVisibility="Auto"
                          Background="{DynamicResource MenuBackgroundBrush}"
                          >
                    <!--Visibility="{Binding suiteDetailsVisi, Converter={StaticResource BoolToVisi}}"-->

                    <Grid >
                        <StackPanel >
                            <Label Content="Suite details" FontSize="16" FontWeight="Bold" Margin="3,5,0,0"/>
                            <Grid Margin="15,0,5,15" DataContext="{Binding mainViewModel.gridViewModel.suite}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="1" Grid.Row="0" Content="Name" />
                                <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource SuiteDetailsTextBox}"
                             Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                            />

                                <Label Grid.Column="1" Grid.Row="2" Content="System" />
                                <TextBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource SuiteDetailsTextBox}" 
                             Text="{Binding Path=system, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                            />

                                <Label Grid.Column="1" Grid.Row="4" Content="Version" />
                                <TextBox Grid.Column="1" Grid.Row="5" Style="{DynamicResource SuiteDetailsTextBox}" 
                             Text="{Binding Path=version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                            />

                                <Label Grid.Column="1" Grid.Row="6" Content="Developer / Customer" />
                                <TextBox Grid.Column="1" Grid.Row="7" Style="{DynamicResource SuiteDetailsTextBox}"
                             Text="{Binding Path=developer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                            />


                                <Label Grid.Column="1" Grid.Row="8" Content="Tester" />
                                <TextBox Grid.Column="1" Grid.Row="9" Style="{DynamicResource SuiteDetailsTextBox}"
                             Text="{Binding Path=tester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                            />

                                <Label Grid.Column="1" Grid.Row="10" Content="Notes" />
                                <TextBox Grid.Column="1" Grid.Row="11" Style="{DynamicResource SuiteDetailsTextBox}" MinHeight="50"
                             Text="{Binding Path=notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                            />


                            </Grid>
                            <StackPanel Orientation="Vertical"
                                         Visibility="{Binding Path=mainViewModel.jiraCloudMgmt, Converter={StaticResource BoolToVisi}}">
                                <Label Content="Jira" FontSize="16" FontWeight="Bold" Margin="3,0,0,0" />

                                <Grid Margin="15,0,5,15" DataContext="{Binding suite}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--<Label Grid.Column="1" Grid.Row="0" Content="Instance" />
                                    <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource SuiteDetailsTextBox}"
                                 Text="{Binding Path=jiraInstance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                                />-->
                                    <StackPanel Grid.Column="1" Grid.Row="2">
                                        <Label Content="Project" />
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox x:Name="ProjectsCombo" Style="{StaticResource ComboStyle}" 
                                                      Foreground="Black"
                                                 ItemContainerStyle="{StaticResource ComboItemStyle}"     
                                                      Width="150" HorizontalAlignment="Left" Margin="0,0,10,0" Padding="10,2,10,2"
                                                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.jiraSelectedProject, 
                                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.jiraAvailableProjects, 
                                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                                                 
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding key}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button Width="Auto" HorizontalAlignment="Stretch" Margin="10,0,10,0" Padding="10,2,10,2"
                                                Content="Update list" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.JiraGetAvailableProjectsCmd}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--<TextBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource SuiteDetailsTextBox}" 
                                         Text="{Binding Path=jiraProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                                    />-->

                                    <Label Grid.Column="1" Grid.Row="4" Content="Folder" />
                                    <TextBox Grid.Column="1" Grid.Row="5" Style="{DynamicResource SuiteDetailsTextBox}" 
                                            Text="{Binding Path=jiraFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                                    />


                                </Grid>
                            </StackPanel>    
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
