TestRunnerApp/TestRunnerAppWpf/DetailsView.xaml

<UserControl x:Class="TestRunnerAppWpf.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestRunnerAppWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:DetailsViewModel x:Name="model"/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <!--<Style TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="3,5,0,1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>-->

        <Style TargetType="{x:Type TextBox}" x:Key="RowTextBox" >
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="MaxHeight" Value="66" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />

        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="RowDetailsTextBox" >
            <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}" />
            <Setter Property="Margin" Value="10,2,10,5" />
            <!--<Setter Property="MinWidth" Value="350" />-->
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=testDetails, Converter={StaticResource ElementSizeConverter}, ConverterParameter=1#30}" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="MaxHeight" Value="114" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="AutoWordSelection" Value="True" />
            <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="SuiteDetailsTextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="340" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="MaxHeight" Value="114" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="AutoWordSelection" Value="True" />
            <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />
        </Style>

    </UserControl.Resources>

        <Grid  >
        
            <Grid x:Name="testDetails" Visibility="{Binding testDetailsVisi, Converter={StaticResource BoolToVisi}}" >
                <DataGrid Grid.Column="2" x:Name="detailsGrid"
                      ItemsSource="{Binding Path=test.runs, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      AutoGenerateColumns="False" 
                      IsReadOnly="False"
                      CanUserAddRows="False" SelectionUnit="FullRow"
                      AlternatingRowBackground="{DynamicResource AlternateColorBrush}" AlternationCount="2"
                      ColumnHeaderStyle="{DynamicResource DatagridColumnHeaderTemplateStyle}"
                          SelectionChanged="DataGrid_SelectionChanged"
        >
                    <DataGrid.RowHeaderStyle>
                        <Style>
                            <Setter Property="Control.Width" Value="0"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
               
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time"   Binding="{Binding datetime, Converter={StaticResource DateTimeForceShortConverter}, ConverterCulture=sv-SE}" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2,0,3,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTemplateColumn Header="" Width="32" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <Image Source="{Binding resultObj.webDriver, Converter={StaticResource WebDriverTypeImgConverter}}" Height="20" Margin="5,3,5,0" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="32" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding result, Converter={StaticResource OutcomeImgConverter}}" Height="20" Margin="5,3,5,3" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Step" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding resultObj.failStep, Converter={StaticResource IntStringNoZeroConverter} }" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="Outcome" Binding="{Binding result, Converter={StaticResource OutcomeStringConverter}}" IsReadOnly="True"/>-->
                        <DataGridTemplateColumn Header="Message" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBox Text="{Binding resultObj.message}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                             Margin="0,0,0,0" MaxHeight="66" Width="180" Style="{StaticResource DataGridTextBox}"/>-->
                                    <TextBox Text="{Binding resultObj.message}" Style="{StaticResource RowTextBox}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Failed step" FontSize="12" VerticalAlignment="Bottom" Margin="3,5,0,1" FontWeight="Bold"  />
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding resultObj.failStep }" IsReadOnly="True" 
                                         Width="35" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,3,10,10"/>-->

                                <!--<TextBlock Grid.Column="0" Grid.Row="2" Text="Message" FontSize="12" VerticalAlignment="Bottom" Margin="0,5,0,1" FontWeight="Bold"  />
                                <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding resultObj.message }" IsReadOnly="True"/>-->

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Exception type"  Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding resultObj.eType }"
                                         Style="{StaticResource RowDetailsTextBox}" BorderThickness="0"/>

                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Exception message" Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                <TextBox Grid.Column="0" Grid.Row="7" Text="{Binding resultObj.eMessage }" 
                                         Style="{StaticResource RowDetailsTextBox}" BorderThickness="0" />

                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Notes"  Style="{StaticResource TBLeft}" Margin="4,5,0,1"/>
                                <TextBox Grid.Column="0" Grid.Row="9" Text="{Binding note, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RowDetailsTextBox}"
                                         AcceptsReturn="True" IsReadOnly="False" Background="{x:Static SystemColors.WindowBrushKey}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>

        <ScrollViewer x:Name="suiteDetails" 
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding suiteDetailsVisi, Converter={StaticResource BoolToVisi}}"        
                      Background="{DynamicResource MenuBackgroundBrush}"
                      >
            
            <Grid>
                <StackPanel>
                    <Label Content="Suite details" FontSize="16" FontWeight="Bold" Margin="3,5,0,0"/>

                    <Grid Margin="15,0,5,15" DataContext="{Binding suite}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="0" Content="Name" />
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource SuiteDetailsTextBox}"
                     Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                    />

                        <Label Grid.Column="1" Grid.Row="2" Content="System" />
                        <TextBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource SuiteDetailsTextBox}" 
                     Text="{Binding Path=system, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                    />

                        <Label Grid.Column="1" Grid.Row="4" Content="Version" />
                        <TextBox Grid.Column="1" Grid.Row="5" Style="{DynamicResource SuiteDetailsTextBox}" 
                     Text="{Binding Path=version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                    />

                        <Label Grid.Column="1" Grid.Row="6" Content="Developer / Customer" />
                        <TextBox Grid.Column="1" Grid.Row="7" Style="{DynamicResource SuiteDetailsTextBox}"
                     Text="{Binding Path=developer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                    />


                        <Label Grid.Column="1" Grid.Row="8" Content="Tester" />
                        <TextBox Grid.Column="1" Grid.Row="9" Style="{DynamicResource SuiteDetailsTextBox}"
                     Text="{Binding Path=tester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                    />

                        <Label Grid.Column="1" Grid.Row="10" Content="Notes" />
                        <TextBox Grid.Column="1" Grid.Row="11" Style="{DynamicResource SuiteDetailsTextBox}" MinHeight="50"
                     Text="{Binding Path=notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                    />


                    </Grid>


                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
    
</UserControl>
