TestRunnerApp/TestRunnerAppWpf/EditCycleDialog.xaml

<Window x:Class="TestRunnerAppWpf.EditCycleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunnerAppWpf"
        mc:Ignorable="d"
        Title="Edit cycle" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/Icons/Test_16x.png"
        ContentRendered="Window_ContentRendered"
        Margin="5,5,5,5"
 >

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="300" /> 
            <Setter Property="Margin" Value="0,0,0,15" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="{DynamicResource MenuBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" x:Name="generalPanel" Margin="15,10,15,15" >
            <!--<Label Content="Description" FontSize="16" FontWeight="Bold" Margin="3,0,0,0"/>-->

            <Label Content="ID" />
            <TextBox x:Name="idTB"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Content="Name" />
            <TextBox 
                     
                     Text="{Binding Path=newItem.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Content="Long description"  />
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="82"
                     Text="{Binding Path=newItem.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Content="Project" />
            <TextBox  
                     Text="{Binding Path=newItem.jiraProjectKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
            />

            <Label Content="Project version" />
            <TextBox 
                     Text="{Binding Path=newItem.ProjectVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />
            <!--Visibility="{Binding Path=mainViewModel.jiraCloudMgmt, Converter={StaticResource BoolToVisiInverse}}"-->

            <ComboBox x:Name="JiraProjVersionCombo"  Style="{DynamicResource ComboStyle}"
                          Visibility="{Binding Path=mainViewModel.jiraCloudMgmt, Converter={StaticResource BoolToVisi}}"
                          Width="150" HorizontalAlignment="Left" Margin="0,0,10,15" Padding="10,2,10,2"
                          SelectedItem="{Binding newItem.jiraCycle.jiraProjectVersion, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          ItemsSource="{Binding jiraProject.versions, 
                                                 Mode=OneWay, NotifyOnSourceUpdated=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Content="Notes" />
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="50"
                     Text="{Binding Path=newItem.notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />


        </StackPanel>
        <StackPanel x:Name="secondPanel"  Margin="15,10,15,15" Grid.Column="0"  >
            <!--<Label Content="Jira" FontSize="16" FontWeight="Bold" Margin="3,0,0,0"/>-->

            <StackPanel x:Name="jiraPanel"
                        Visibility="{Binding Path=mainViewModel.jiraCloudMgmt, Converter={StaticResource BoolToVisi}}"
                        >
                <Label Content="Jira Cycle" />
                <ComboBox x:Name="CyclesCombo"  Style="{DynamicResource ComboStyle}"
                          Width="150" HorizontalAlignment="Left" Margin="0,0,10,15" Padding="10,2,10,2"
                          SelectedItem="{Binding jiraSelectedCycle, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          ItemsSource="{Binding jiraProject.cycles, 
                                                 Mode=OneWay, NotifyOnSourceUpdated=True}">
                     <ComboBox.ItemTemplate>
                         <DataTemplate>
                             <StackPanel Orientation="Horizontal">
                                 <TextBlock Text="{Binding key}" />
                             </StackPanel>
                         </DataTemplate>
                     </ComboBox.ItemTemplate>
                 </ComboBox>

                <Label Content="Jira Folder" />
                <!--<TextBox  Width="150" Margin="0,0,10,15"
                         Text="{Binding Path=newItem.jiraCycle.folder.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                                 IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                />-->
                <ComboBox x:Name="FolderCombo"  Style="{DynamicResource ComboStyle}"
                          Width="150" HorizontalAlignment="Left" Margin="0,0,10,15" Padding="10,2,10,2"
                          SelectedItem="{Binding newItem.jiraCycle.folder, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          ItemsSource="{Binding jiraProject.cycleFolders, 
                                                 Mode=OneWay, NotifyOnSourceUpdated=True}"
                          >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

           
            
            
        </StackPanel>

        <StackPanel Grid.Column="2" x:Name="thirdPanel" Margin="15,10,15,15">

            <Label Content="Status" />
            <!--<TextBox  
                       Text="{Binding Path=newItem.jiraCycle.status.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                       IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
            />-->
            <ComboBox x:Name="JiraStatusCombo"  Style="{DynamicResource ComboStyle}"
                          Visibility="{Binding Path=mainViewModel.jiraCloudMgmt, Converter={StaticResource BoolToVisi}}"
                          Width="150" HorizontalAlignment="Left" Margin="0,0,10,15" Padding="10,2,10,2"
                          SelectedItem="{Binding newItem.jiraCycle.status, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          ItemsSource="{Binding jiraProject.cycleStatuses, 
                                                 Mode=OneWay, NotifyOnSourceUpdated=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Planned start date" />
            <TextBox 
                     Text="{Binding Path=newItem.jiraCycle.plannedStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
            />
            <Calendar x:Name="StartCal" SelectionMode="SingleDate"
                      
            />

            <Label Content="Planned end date" />
            <TextBox 
                     Text="{Binding Path=newItem.jiraCycle.plannedEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
            />
            <Calendar x:Name="EndCal" SelectionMode="SingleDate"
                      
            />

          
            
        </StackPanel>


        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" >
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" 
                    Padding="0,2,0,2" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" Padding="0,2,0,2" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>

    
    