TestRunnerApp/TestRunnerAppWpf/GridView.xaml

<UserControl x:Class="TestRunnerAppWpf.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestRunnerAppWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:GridViewModel x:Name="model"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="TestSetupTextBox" >
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Margin" Value="0,0,3,10" />
            <Setter Property="FontSize" Value="14" />
            <!--<Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=TestSetupGrid, Converter={StaticResource ElementSizeConverter}, ConverterParameter=4#25}" />-->
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TestDescTextBox">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Margin" Value="3,0,0,10" />
            <Setter Property="FontSize" Value="14" />
            <!--<Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=TestDescGrid, Converter={StaticResource ElementSizeConverter}, ConverterParameter=3#15}" />-->
            <Setter Property="MaxHeight" Value="280" />
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="RowDetailsPanel">
            <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=TestSetupGrid, Converter={StaticResource ElementSizeConverter}, ConverterParameter=4#25}" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Path=suite.tests, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False"         
                  SelectionChanged="DataGrid_SelectionChanged"
                  x:Name="testGrid"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  RowDetailsVisibilityMode="Collapsed"
                  AlternatingRowBackground="{DynamicResource AlternateColorBrush}" 
                  AlternationCount="2"
                  ColumnHeaderStyle="{DynamicResource DatagridColumnHeaderTemplateStyle}"
                  RowHeaderStyle="{DynamicResource DataGridRowHeaderTemplateStyle}"
                  BorderThickness="0,0,2,2"
        >

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Expander Expanded="RowDetails_Toggle" Collapsed="RowDetails_Toggle"  Height="23"
                              HorizontalAlignment="Center" VerticalAlignment="Top" 
                              Margin="3,0,0,0"
                              Template="{DynamicResource ExpanderControlTemplateCustom}"
                              />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" MinWidth="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                


                <DataGridTextColumn Header="Jira" Binding="{Binding jiraCase.key, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="40">
                   <DataGridTextColumn.ElementStyle>
                       <Style TargetType="TextBlock">
                           <Setter Property="HorizontalAlignment" Value="Center" />
                           <Setter Property="VerticalAlignment" Value="Center" />
                           <Setter Property="Margin" Value="5,0,5,0" />
                       </Style>
                   </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                    
                 <!--<DataGridTextColumn Header="Prio" Binding="{Binding prio, UpdateSourceTrigger=PropertyChanged}" MinWidth="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                  </DataGridTextColumn>-->


               

                <DataGridTemplateColumn Header="Prio" IsReadOnly="False"  MinWidth="50" 
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, AncestorLevel=1},  Mode=OneWay, NotifyOnSourceUpdated=true, Converter={StaticResource BoolToVisiInverse}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="PrioCombo" 
                                      IsEnabled="True"
                                      Template="{DynamicResource ComboBoxControlDataGrid}"
                                      IsEditable="False" IsReadOnly="True"
                                       Width="Auto" 
                                       HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="4,4,0,4"
                                       SelectedItem="{Binding jiraCase.priority, 
                                                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.suite.jiraProject.prios, Mode=OneWay, NotifyOnSourceUpdated=true}">

                                <!--ItemContainerStyle="{DynamicResource ComboItemStyle}"-->

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding name}" VerticalAlignment="Center"  Margin="3,2,1,0" FontWeight="Black"
                                                       Foreground="{Binding statusColor}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>





                <!--<DataGridComboBoxColumn MinWidth="100" Header="Status"
                                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.suite.jiraProject.caseStatuses, Mode=OneWay, NotifyOnSourceUpdated=true}" 
                                        SelectedItemBinding="{Binding jiraCase.status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                        TextBinding="{Binding name}"
                                        />-->
                
                <DataGridTemplateColumn Header="Status" IsReadOnly="False"  MinWidth="50" 
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, AncestorLevel=1},  Mode=OneWay, NotifyOnSourceUpdated=true, Converter={StaticResource BoolToVisiInverse}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="StatusCombo" 
                                      IsEnabled="True"
                                      Template="{DynamicResource ComboBoxControlDataGrid}"
                                      IsEditable="False" IsReadOnly="True"
                                      Width="Auto" 
                                      HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="4,4,0,4"
                                  SelectedItem="{Binding jiraCase.status, 
                                                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.suite.jiraProject.caseStatuses, Mode=OneWay, NotifyOnSourceUpdated=true}">

                                <!--ItemContainerStyle="{DynamicResource ComboItemStyle}"-->

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="3,2,1,0" FontWeight="Black"
                                                       Foreground="{Binding color}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Folder" IsReadOnly="False"  MinWidth="50" 
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, AncestorLevel=1},  Mode=OneWay, NotifyOnSourceUpdated=true, Converter={StaticResource BoolToVisiInverse}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="FolderCombo" 
                                      IsEnabled="True"
                                      Template="{DynamicResource ComboBoxControlDataGrid}"
                                      IsEditable="False" IsReadOnly="True"
                                      Width="Auto" 
                                      HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="4,4,0,4"
                                  SelectedItem="{Binding jiraCase.folder, 
                                                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.suite.jiraProject.caseFolders, Mode=OneWay, NotifyOnSourceUpdated=true}">

                                <!--ItemContainerStyle="{DynamicResource ComboItemStyle}"-->

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="3,2,1,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <!--<DataGridTextColumn Header="Folder" Binding="{Binding jiraCase.folder.name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                
                
                
                
                
                <DataGridTextColumn Header="Name" Binding="{Binding name, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, ValidatesOnNotifyDataErrors=True}" Width="*" MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
 
                <!--<DataGridTextColumn Header="Created" Binding="{Binding jiraCase.createdOn, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->

                <DataGridTextColumn Header="Created" MinWidth="80" 
                                    Binding="{Binding jiraCase.createdOnDT, Converter={StaticResource DateTimeShortConverter},
                                              UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, ValidatesOnNotifyDataErrors=True}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="Runs" Binding="{Binding numberOfRuns}" IsReadOnly="True"  MinWidth="40" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Previous" Binding="{Binding previousDateTime, Converter={StaticResource DateTimeShortConverter}}" IsReadOnly="True"  MinWidth="40" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Latest" IsReadOnly="True" SortMemberPath="previousOutcome"  MinWidth="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding previousOutcome, Converter={StaticResource OutcomeImgConverter}}"  Height="20" Margin="0,3,0,3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Width="80" Text="{Binding previousOutcome}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Run time" Binding="{Binding previousRunTime, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="80" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Estimate" Binding="{Binding jiraCase.estimatedTime, UpdateSourceTrigger=LostFocus}" MinWidth="80" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <!--<DataGridTextColumn Header="Last outcome" Binding="{Binding previousOutcome, Converter={StaticResource OutcomeStringConverter}}" IsReadOnly="True" Width="*"/>-->
                <!--<DataGridTextColumn Header="Param" Binding="{Binding callParam, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>-->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="TestSetupGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="*" />-->
                                <!--<ColumnDefinition Width="35" />-->
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,0,0,5" Style="{StaticResource RowDetailsPanel}">
                                <TextBlock Text="Objective"  Style="{StaticResource TBLeft}"/>
                                <TextBox  Text="{Binding objective, UpdateSourceTrigger=LostFocus}" Style="{StaticResource TestDescTextBox}"/>
                                <TextBlock  Text="Notes"  Style="{StaticResource TBLeft}" />
                                <TextBox  Text="{Binding notes, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TestDescTextBox}" />
                                <TextBlock  Text="Preconditions"   Style="{StaticResource TBLeft}"/>
                                <TextBox  Text="{Binding descPrecond, UpdateSourceTrigger=LostFocus}" Style="{StaticResource TestDescTextBox}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,5" Style="{StaticResource RowDetailsPanel}">
                                <TextBlock  Text="Execution steps"   Style="{StaticResource TBLeft}"/>
                                <TextBox  Text="{Binding descExecution, UpdateSourceTrigger=LostFocus}" Style="{StaticResource TestDescTextBox}"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,0,0,5" Style="{StaticResource RowDetailsPanel}">
                                <TextBlock  Text="Expected result"  Style="{StaticResource TBLeft}"/>
                                <TextBox  Text="{Binding descExpected, UpdateSourceTrigger=LostFocus}" Style="{StaticResource TestDescTextBox}" />
                            </StackPanel>

                            <StackPanel Grid.Column="3" Grid.Row="0" Margin="5,0,7,5" Style="{StaticResource RowDetailsPanel}">
                                <!--<TextBlock Text="Test data"  Style="{StaticResource TBLeft}" />-->

                                <TextBlock Text="Assembly"  Style="{StaticResource TBLeft}"/>
                                <TextBox   Text="{Binding callAss, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TestSetupTextBox}"  />
                                <TextBlock Text="Namespace"   Style="{StaticResource TBLeft}"/>
                                <TextBox   Text="{Binding callSpace, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TestSetupTextBox}" />
                                <TextBlock Text="Type"  Style="{StaticResource TBLeft}" />
                                <TextBox   Text="{Binding callType, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TestSetupTextBox}" />

                                <Button Content="Add test data" Command="{Binding AddTestDataCmd}" Margin="0,10,0,0" />

                                <DataGrid
                                       ItemsSource="{Binding testDataColl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"

                                       AutoGenerateColumns="False"         
                                        x:Name="testDataGrid"
                                        IsReadOnly="False"
                                        CanUserAddRows="True"
                                        RowDetailsVisibilityMode="Collapsed"
                                        AlternatingRowBackground="{DynamicResource AlternateColorBrush}" 
                                        AlternationCount="2"
                                        ColumnHeaderStyle="{DynamicResource DatagridColumnHeaderTemplateStyle}"
                                        RowHeaderStyle="{DynamicResource DataGridRowHeaderTemplateStyle}"
                  
                                       >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Index" Binding="{Binding index, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="5,0,5,0" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Test data" Binding="{Binding data, UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="100">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="5,0,5,0" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </Grid>

                        <!--<Grid Grid.Row="1"  x:Name="TestDescGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            

                        </Grid>-->
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>



    </Grid>
</UserControl>
