TestRunnerApp/TestRunnerAppWpf/NewCycleDialog.xaml

<Window x:Class="TestRunnerAppWpf.NewCycleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunnerAppWpf"
        mc:Ignorable="d"
        Title="Add new cycle" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/Icons/Test_16x.png"
        ContentRendered="Window_ContentRendered"
        Margin="5,5,5,5"
 >

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="340" /> 
            <Setter Property="Margin" Value="0,0,0,15" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="{DynamicResource MenuBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    <StackPanel>
        <Label Content="Description" FontSize="16" FontWeight="Bold" Margin="3,0,0,0"/>

        <Grid x:Name="descGrid"  Margin="15,0,15,15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="ID" />
            <TextBox Grid.Column="1" Grid.Row="1" Width="350" x:Name="idTB"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Grid.Column="1" Grid.Row="2" Content="Name" />
            <TextBox Grid.Column="1" Grid.Row="3" Width="350"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Grid.Column="1" Grid.Row="6" Content="Long description" />
            <TextBox Grid.Column="1" Grid.Row="7" Width="350" AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="82"
                     Text="{Binding Path=newItem.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
            />
            
            <Label Grid.Column="1" Grid.Row="10" Content="Notes" />
            <TextBox Grid.Column="1" Grid.Row="11" Width="350" AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="50"
                     Text="{Binding Path=newItem.notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />
            
            
            
        </Grid>
        </StackPanel>
        <StackPanel x:Name="jiraPanel"  Grid.Column="1" Visibility="{Binding Path=mainViewModel.jiraCloudMgmt, Converter={StaticResource BoolToVisi}}">
            <Label Content="Jira" FontSize="16" FontWeight="Bold" Margin="3,0,0,0"/>

        <Grid x:Name="jiraGrid"  Margin="15,0,15,15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!--<Label Grid.Column="1" Grid.Row="0" Content="Key" />
            <TextBox Grid.Column="1" Grid.Row="1" Width="350"
                     Text="{Binding Path=key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />-->

        <StackPanel Grid.Column="1" Grid.Row="0">
             <Label Content="Jira Cycle Key" />
                    <ComboBox x:Name="CyclesCombo"  Style="{StaticResource ComboStyle}"
                                  Width="150" HorizontalAlignment="Left" Margin="0,0,10,0" Padding="10,2,10,2"
                                  ItemContainerStyle="{StaticResource ComboItemStyle}"     
                                               SelectedItem="{Binding jiraSelectedCycle, 
                                                                     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         ItemsSource="{Binding jiraProject.cycles, 
                                                                     Mode=OneWay, NotifyOnSourceUpdated=True}">

                 <ComboBox.ItemTemplate>
                     <DataTemplate>
                         <StackPanel Orientation="Horizontal">
                             <TextBlock Text="{Binding key}" />
                         </StackPanel>
                     </DataTemplate>
                 </ComboBox.ItemTemplate>
             </ComboBox>
                        <!--<Button Width="Auto" HorizontalAlignment="Stretch" Margin="10,0,10,0" Padding="10,2,10,2"  Content="Update list" Command="{Binding JiraGetAvailableCyclesCmd}"/>-->
                        </StackPanel> 

                <StackPanel  Grid.Column="1"  Grid.Row="1">
                        <Label Content="Status" />
                        <TextBox  Width="350"
                                Text="{Binding Path=newItem.jiraCycle.status.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                                IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                        />
                </StackPanel>

                <StackPanel Grid.Column="1"  Grid.Row="2">
            <Label Content="Folder" />
            <TextBox  Width="350"
                     Text="{Binding Path=newItem.jiraCycle.folder.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                             IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
            />

            <Label Grid.Column="1" Grid.Row="4" Content="Project version" />
            <TextBox Grid.Column="1" Grid.Row="5" Width="350"
                     Text="{Binding Path=newItem.jiraCycle.jiraProjectVersion.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                             IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
            />

            <Label Grid.Column="1" Grid.Row="6" Content="Project" />
            <TextBox Grid.Column="1" Grid.Row="7" Width="350" 
                             IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.jiraProjectKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <!--<Label Grid.Column="1" Grid.Row="8" Content="Jira Cycle ID" />
            <TextBox Grid.Column="1" Grid.Row="9" Width="350"
                                    IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.jiraCycle.id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />-->
            
            <Label Grid.Column="1" Grid.Row="10" Content="Planned start date" />
            <TextBox Grid.Column="1" Grid.Row="11" Width="350"
                                           IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.jiraCycle.plannedStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />
            
            <Label Grid.Column="1" Grid.Row="12" Content="Planned end date" />
            <TextBox Grid.Column="1" Grid.Row="13" Width="350"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.jiraCycle.plannedEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />
            
            <!--<Label Grid.Column="1" Grid.Row="14" Content="Test data 4" />
            <TextBox Grid.Column="1" Grid.Row="15" Width="350"
                     Text="{Binding Path=testData[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />-->
           
            <!--<Label Grid.Column="1" Grid.Row="10" Content="Use Web driver" />-->
            <!--<TextBox Grid.Column="1" Grid.Row="11" Width="350"
                    Text="{Binding Path=webDriver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />-->
                <!--<CheckBox Grid.Column="1" Grid.Row="11" IsChecked="{Binding useWebDriver}" Margin="15,0,0,0" />-->


            <!--<WrapPanel Grid.Row="16" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" >
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>-->
                </StackPanel>
            </Grid>
            
        </StackPanel>
        <WrapPanel Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" 
                    Padding="0,2,0,2" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" Padding="0,2,0,2" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
