TestRunnerApp/TestRunnerAppWpf/NewCycleDialog.xaml

<Window x:Class="TestRunnerAppWpf.NewCycleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunnerAppWpf"
        mc:Ignorable="d"
        Title="Add new cycle" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/Icons/Test_16x.png"
        ContentRendered="Window_ContentRendered"
        Margin="5,5,5,5"
 >

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="{DynamicResource MenuBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="secondPanel"  Margin="15,10,15,15" Grid.Column="0"  >
            <!--<Label Content="Jira" FontSize="16" FontWeight="Bold" Margin="3,0,0,0"/>-->

            <StackPanel x:Name="jiraPanel"
                        Visibility="{Binding Path=mainViewModel.gridViewModel.suite.mgmt, Converter={StaticResource VisiJiraCloudTmj}}"
                        >

                <Label Content="Jira" HorizontalAlignment="Center" />

                <Label Content="Folder" />
                <!--<TextBox  Width="150" Margin="0,0,10,15"
                         Text="{Binding Path=newItem.jiraCycle.folder.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                                 IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                />-->
                <ComboBox x:Name="FolderCombo" Template="{DynamicResource ComboBoxControlCustom}"
                          Width="150" HorizontalAlignment="Left" Margin="0,0,10,15" Padding="10,2,10,2"
                          SelectedItem="{Binding newItem.jiraCycle.folder, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          ItemsSource="{Binding jiraProject.cycleFolders, 
                                                 Mode=OneWay, NotifyOnSourceUpdated=True}"
                         IsEnabled="{Binding managed, Converter={StaticResource BoolInverseConverter}}"
                          >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Create cycle" Margin="0,10,0,0" Width="100" HorizontalAlignment="Left"
                        Command="{Binding CreateJiraCycleCmd}"/>

                <Label Content="Import cycle" Margin="0,15,0,0" />
                <ComboBox x:Name="CyclesCombo"  Template="{DynamicResource ComboBoxControlCustom}"
                          Width="150" HorizontalAlignment="Left" Margin="0,0,10,15" Padding="10,2,10,2"
                          SelectedItem="{Binding jiraSelectedCycle, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          ItemsSource="{Binding mainViewModel.gridViewModel.suite.jiraProject.cycles, 
                                                 Mode=OneWay, NotifyOnSourceUpdated=True}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding key}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--<Label Content="Create cycle" />-->





            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Column="1" x:Name="generalPanel" Margin="15,10,15,15" >
            <!--<Label Content="Description" FontSize="16" FontWeight="Bold" Margin="3,0,0,0"/>-->

            <Label Content="ID" />
            <TextBox x:Name="idTB"
                     IsEnabled="{Binding newItem.jiraCloud, Converter={StaticResource BoolInverseConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Content="Name" />
            <TextBox 
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Content="Description"  />
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="82"
                     Text="{Binding Path=newItem.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
            />

            <Label Content="Project" />
            <TextBox  
                             IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.jiraProjectKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Content="Project version" />
            <!--<TextBox 
                     Text="{Binding Path=newItem.jiraCycle.jiraProjectVersion.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
            />-->
            <ComboBox x:Name="JiraVersionCombo" Template="{DynamicResource ComboBoxControlCustom}"
                          Width="150" HorizontalAlignment="Left" Margin="0,0,10,15" Padding="10,2,10,2"
                          SelectedItem="{Binding newItem.jiraCycle.jiraProjectVersion, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          ItemsSource="{Binding jiraProject.versions, 
                                                 Mode=OneWay, NotifyOnSourceUpdated=True}"
                          IsEnabled="{Binding managed, Converter={StaticResource BoolInverseConverter}}"
                      >

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="10" Content="Notes" />
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="50"
                     Text="{Binding Path=newItem.notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

        </StackPanel>
        
        <StackPanel Grid.Column="2" x:Name="thirdPanel" Margin="15,10,15,15">

            <Label Content="Status" />
            <!--<TextBox  
                       Text="{Binding Path=newItem.jiraCycle.status.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                       IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
            />-->
            <ComboBox x:Name="JiraStatusCombo" Template="{DynamicResource ComboBoxControlCustom}"
                          Width="150" HorizontalAlignment="Left" Margin="0,0,10,15" Padding="10,2,10,2"
                          SelectedItem="{Binding newItem.jiraCycle.status, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          ItemsSource="{Binding jiraProject.cycleStatuses, 
                                                 Mode=OneWay, NotifyOnSourceUpdated=True}"
                          IsEnabled="{Binding managed, Converter={StaticResource BoolInverseConverter}}"
                      >
                          
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
            <Label Content="Planned start" />
            <TextBox Width="120" HorizontalAlignment="Left"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.plannedStartDateDT, StringFormat=yyyy-MM-dd, Mode=TwoWay,
                Converter={StaticResource CalendarConverter},
                UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                     LostFocus="PlannedStart_LostFocus"
            />
             
                </StackPanel>
                <StackPanel Margin="15,0,0,0">
                <Label Content="Planned end" />
                    <TextBox Width="120" HorizontalAlignment="Left"
                     IsReadOnly="{Binding managed, Mode=OneWay, NotifyOnSourceUpdated=True}"
                     Text="{Binding Path=newItem.plannedEndDateDT, StringFormat=yyyy-MM-dd, Mode=TwoWay,
                        Converter={StaticResource CalendarConverter},
                UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                             LostFocus="PlannedEnd_LostFocus"
            />
                    
               
                    </StackPanel>
            </StackPanel>

            <!--DisplayDate="{Binding newItem.jiraCycle.plannedStartDateDT}"-->
            <Calendar x:Name="Cal" Margin="0" SelectionMode="SingleRange"  
                 IsTodayHighlighted="True" 
                 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 SelectedDatesChanged="Cal_SelectedDatesChanged"
                      IsEnabled="{Binding managed, Converter={StaticResource BoolInverseConverter}, 
                                    Mode=OneWay, NotifyOnSourceUpdated=True}"
                 DisplayDateStart="2019-01-01"
                      DisplayDateEnd="2099-12-31"
                   >
            </Calendar>

            
            <!--
            Background="{DynamicResource ButtonBackgroundBrush}"
                      Foreground="{DynamicResource ButtonForegroundBrush}"
            
            
                      DisplayDateStart="{Binding newItem.jiraCycle.plannedStartDateDT}"
                      DisplayDateEnd="{Binding newItem.jiraCycle.plannedEndDateDT}"

            -->


        </StackPanel>


        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" >
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" 
                    Padding="0,2,0,2" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" Padding="0,2,0,2" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>

