TestRunnerApp/TestRunnerAppWpf/NewSuiteDialog.xaml

<Window x:Class="TestRunnerAppWpf.NewSuiteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunnerAppWpf"
        mc:Ignorable="d"
        Title="New suite" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/Icons/Test_16x.png"
        ContentRendered="Window_ContentRendered"
        Margin="5,5,5,5"
 >

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="340" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Background="{DynamicResource MenuBackgroundBrush}">
        <Label Content="Description" FontSize="16" FontWeight="Bold" Margin="3,5,0,0"/>

        <Grid Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Name" />
            <TextBox Grid.Column="1" Grid.Row="1" Width="350"
                     Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Grid.Column="1" Grid.Row="2" Content="System" />
            <TextBox Grid.Column="1" Grid.Row="3" Width="350"
                     Text="{Binding Path=system, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Grid.Column="1" Grid.Row="4" Content="Version" />
            <TextBox Grid.Column="1" Grid.Row="5" Width="350" 
                     Text="{Binding Path=version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Grid.Column="1" Grid.Row="6" Content="Developer / Customer" />
            <TextBox Grid.Column="1" Grid.Row="7" Width="350"
                     Text="{Binding Path=developer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Grid.Column="1" Grid.Row="8" Content="Tester" />
            <TextBox Grid.Column="1" Grid.Row="9" Width="350"
                     Text="{Binding Path=tester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

            <Label Grid.Column="1" Grid.Row="10" Content="Notes" />
            <TextBox Grid.Column="1" Grid.Row="11" Width="350" AcceptsReturn="True" TextWrapping="Wrap" AutoWordSelection="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="50"
                     Text="{Binding Path=notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />

         
        </Grid>

        <WrapPanel Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="15">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>


    </StackPanel>
</Window>
