TestRunnerApp/TestRunnerAppWpf/SettingsManager.xaml


<Window x:Class="TestRunnerAppWpf.SettingsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunnerAppWpf"
        mc:Ignorable="d"
        Title="Management integration" Height="450" Width="600"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/Icons/Test_16x.png"
        ContentRendered="Window_ContentRendered"
        Margin="5,5,5,5"
 >
    <Window.DataContext>
        <local:SettingsManagerViewModel x:Name="model"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="340" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="{DynamicResource MenuBackgroundBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!--<Label Content="Management integration" FontSize="16" FontWeight="Bold" Margin="3,0,0,0"/>-->
            <Label Margin="15,0,0,0" Grid.Column="1" Grid.Row="0" Content="Management system" />
            <ComboBox x:Name="OptionsCombo"  Style="{StaticResource ComboStyle}"
                      Margin="15,0,0,0" Width="200" HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=mgmtOptions}"
                      IsEditable="False" IsReadOnly="True"
                      SelectionChanged="OptionsCombo_SelectionChanged"
                      ItemContainerStyle="{StaticResource ComboItemStyle}"     
                      >
            </ComboBox>
            
            <Grid Margin="15,15,15,15" x:Name="JiraCloudGrid" 
                  Visibility="{Binding jiraCloudMgmt, Converter={StaticResource BoolToVisi}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Content="Jira instance" />
                <TextBox Grid.Column="1" Grid.Row="1" Width="350"
                     Text="{Binding Path=jiraInstance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />
                
                <Label Grid.Column="1" Grid.Row="2" Content="Jira user (e-mail)" />
                <TextBox Grid.Column="1" Grid.Row="3" Width="350"
                     Text="{Binding Path=jiraUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />
                

                <Label Grid.Column="1" Grid.Row="4" Content="Jira API Token" />
                <TextBox Grid.Column="1" Grid.Row="5" Width="350"
                     Text="{Binding Path=jiraToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />
                <TextBlock Grid.Column="1" Grid.Row="6" Width="350" Margin="0,0,0,20">           
                    <Hyperlink NavigateUri="https://id.atlassian.com/manage/api-tokens" RequestNavigate="Hyperlink_RequestNavigate">
                        https://id.atlassian.com/manage/api-tokens
                    </Hyperlink>
                </TextBlock>
                
                <Label Grid.Column="1" Grid.Row="7" Content="TM4J Key Token" />
                <TextBox Grid.Column="1" Grid.Row="8" Width="350"
                     Text="{Binding Path=tmjKeyToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
            />
                <Image Grid.Column="1" Grid.Row="9" Width="300" HorizontalAlignment="Left"
                    Source="pack://application:,,,/Help/TMJkey.png" />

            </Grid>

            <Grid Margin="15,15,15,15" x:Name="ReqTestGrid" Visibility="{Binding reqTestMgmt, Converter={StaticResource BoolToVisi}}">
                <Image Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left"
                    Source="pack://application:,,,/Help/soonHorse.jpg" />

            </Grid>

            <Grid Margin="15,15,15,15" x:Name="NoneGrid">
                
            </Grid>
            
        </StackPanel>
        
                <WrapPanel Grid.Row="16" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" >
                    <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                    <Button IsCancel="True" MinWidth="60">_Cancel</Button>
                </WrapPanel>
           
    </Grid>
</Window>
