TestRunnerApp/TestRunnerAppWpf/Help/HowToWindow.xaml

<Window x:Class="TestRunnerAppWpf.HowToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunnerAppWpf"
        mc:Ignorable="d"
        Title="How-to and template" Height="700" Width="900"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
       Icon="pack://application:,,,/Icons/Property_16x.png"

        
        >


    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolWindowButton">
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            

        </Style>
        
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<RichTextBox Grid.Row="0" DataContext="{Binding howTo}"></RichTextBox>-->
        <!--<RichTextBox x:Name="HowToTB" Grid.Row="0" />-->
            <TextBox  x:Name="HowToTB" Grid.Row="0" Margin="5,0,0,0" FontFamily="Consolas,Courier New"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      BorderThickness="0" IsReadOnly="True"/>
       
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch"
                    Background="{DynamicResource MenuBackgroundBrush}">
            <Button Content="Save to file" Style="{DynamicResource ToolWindowButton}"
                    Click="SaveButton_Click"/>
            <Button Content="Close" Style="{DynamicResource ToolWindowButton}"
                    Click="CloseButton_Click"/>
        </StackPanel> 
       
        
    </Grid>
</Window>
